<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <title>Make Opinion Survey Generator</title>
    <style>
      body, html {
        overflow: hidden;
        background-color: #f7f7f7;
      }

      html:root {
        font-size: 62.5%;
      }

      * {
        font-family: "Arial", sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      #app-wrapper {
        padding: 2rem;
        display: flex;
        justify-content: center;
        /*align-items: center;*/
        width: 100%;
        border: solid black;
      }

      #app {
        width: 80%;
        min-height: 100px;
      }

      #header {
        width: 100%;
        height: auto;
      }

    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <img id="header" src='/images/header.png' alt="Header Dummy"/>
    <div id="app-wrapper">
      <div id="app"></div>
    </div>
  </body>
</html>
